# elephub

./: Containerfile  Dockerfile  LICENSE  README.md  entrypoint.sh  output  pom.xml
.config/: checkstyle.xml
.github/: maven-feature.yml
.github/workflows/: ci-workflow.yml  maven-feature.yml
.sonarlint/: connectedMode.json
src/main/java/: module-info.java
src/main/java/com/roomelephant/elephub/: DockerConfig.java  ElephubApplication.java  Enricher.java  EnrichmentChain.java  Main.java
src/main/java/com/roomelephant/elephub/adapters/docker/connect/: Docker.java  DockerClientFactory.java  DockerConnectionException.java  PostValidations.java  PreValidations.java  ValidationRule.java  Validations.java
src/main/java/com/roomelephant/elephub/adapters/docker/connect/config/: DockerConfig.java
src/main/java/com/roomelephant/elephub/adapters/docker/connect/exceptions/: DockerExceptionConnection.java
src/main/java/com/roomelephant/elephub/adapters/docker/connect/path/: DockerPathValidation.java  Validations.java
src/main/java/com/roomelephant/elephub/adapters/docker/fetch/: ContainerCmd.java
src/main/java/com/roomelephant/elephub/adapters/docker/fetch/mapper/: DockerContainerToContainer.java  Enricher.java  EnrichmentChain.java
src/main/java/com/roomelephant/elephub/adapters/docker/fetch/mapper/enricher/: BasicInformationEnricher.java  InnerEnricher.java
src/main/java/com/roomelephant/elephub/application/: Enricher.java  EnrichmentChain.java
src/main/java/com/roomelephant/elephub/container/: BaseDockerInformation.java  Container.java  State.java
src/main/java/com/roomelephant/elephub/core/: BaseDockerInformation.java  Container.java  Enricher.java  EnrichmentChain.java
src/main/java/com/roomelephant/elephub/core/container/: Container.java  DockerCmd.java  DockerCmdClient.java  DockerContainerWrapper.java  Port.java  State.java
src/main/java/com/roomelephant/elephub/core/enricher/: Enricher.java  EnrichmentChain.java
src/main/java/com/roomelephant/elephub/support/: Converter.java  ExcludeFromJacocoGeneratedReport.java
src/main/java/com/roomelephant/elephub/util/: Converter.java  ExcludeFromJacocoGeneratedReport.java
src/main/java/com/roomelephant/elephub/validations/: ValidationChain.java  ValidationResult.java  ValidationRule.java
src/main/java/com/roomelephant/elephub/validations/internal/: SimpleValidation.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/roomelephant/elephub/: ElephubApplicationTests.java  MainTest.java
src/test/java/com/roomelephant/elephub/adapters/docker/: EnrichmentChainTest.java
src/test/java/com/roomelephant/elephub/adapters/docker/connect/: DockerClientFactoryTest.java  PostValidationsTest.java  PreValidationsTest.java
src/test/java/com/roomelephant/elephub/adapters/docker/connect/path/: DockerPathValidationTest.java  ValidationsTest.java
src/test/java/com/roomelephant/elephub/adapters/docker/fetch/: ContainerCmdTest.java  EnrichmentChainTest.java
src/test/java/com/roomelephant/elephub/adapters/docker/fetch/mapper/: DockerContainerToContainerTest.java
src/test/java/com/roomelephant/elephub/adapters/docker/fetch/mapper/enricher/: BasicInformationEnricherTest.java  InnerEnricherTest.java
src/test/java/com/roomelephant/elephub/application/: EnrichmentChainTest.java
src/test/java/com/roomelephant/elephub/core/: ContainerTest.java  DockerContainerWrapperTest.java  EnrichmentChainTest.java
src/test/java/com/roomelephant/elephub/core/container/: DockerContainerWrapperTest.java
src/test/java/com/roomelephant/elephub/core/enricher/: EnrichmentChainTest.java
src/test/java/com/roomelephant/elephub/validations/internal/: SimpleValidationTest.java
